; Configuration pour le développement

[Installation]
racineWeb = /Punkchops/


; [BD]
; dsn = 'mysql:host=localhost;dbname=Clients et Produits;charset=utf8'
; login = root
; mdp = mysql

[Contrôleur accueil]
ctrlAccueil = Illustrations